1. Before launching this app please download the 3p for which you want to create a system object for

2. To launch this app from command line of MATLAB use below commands


obj=DeviceDriverBuilder


obj.launch
